<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="ct+/fdIKlrv7e]^MM1@{" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":03]9S8Brc8O@(UQWE5b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Pt=9g`;4l8|m5dCsM90|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="X^#qy6cu4K)y?_04*rV7"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="z}9kUJmmb$}s#FXav+hq"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="D!ql:7|C|1Oq)nCY$Il;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>